# DnD_AI_DM

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  game_data.db  gradle.properties  gradlew  local.properties  requirements.txt  settings.gradle
src/: __init__.py  main.py  prompts.py
src/ai_engine/: __init__.py  dungeon_master.py  local_llm_client.py  orchestrator.py
src/game_rules/: __init__.py  action_parser.py  dice.py  rule_engine.py  srd_data.py
src/game_state/: __init__.py  character.py  game_manager.py
src/main/java/com/dnd/: Main.java
src/main/java/com/dnd/ai_engine/: DungeonMasterAI.java  GameOrchestrator.java  LocalLLMClient.java
src/main/java/com/dnd/api/: CampaignHandshakeInterceptor.java  CampaignService.java  CampaignSession.java  GameApiApplication.java  GameApiController.java  GameWebSocketHandler.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/dnd/entity/: Campaign.java  CampaignFlag.java  Character.java  CharacterEntity.java  DiscoveredLocation.java  GameContextEntity.java  GameEvent.java  LastEventTime.java  Location.java  LocationState.java  NPC.java  NPCRelationship.java  PlayerMessage.java  Quest.java  SideQuest.java  World.java
src/main/java/com/dnd/events/: ConnectionGenerator.java  EventContext.java  EventGenerator.java  EventTrigger.java  EventTriggerManager.java  EventType.java  GeneratedEvent.java  HistoryAnalyzer.java
src/main/java/com/dnd/game_rules/: ActionParser.java  DiceRoller.java  RuleEngine.java  SRDDataLoader.java
src/main/java/com/dnd/game_state/: AbilityScores.java  Character.java  CharacterClass.java  CharacterRace.java  GameManager.java  GameState.java  LocalDateTimeAdapter.java  SessionDuration.java
src/main/java/com/dnd/identity/: AuthInterceptor.java  IdentityController.java  IdentityService.java  JwtUtil.java  LocalDateTimeAdapter.java  PasswordUtil.java  User.java  UserRepository.java
src/main/java/com/dnd/messages/: GameContext.java  MessageParser.java  MessageType.java  MessageTypeValidator.java  RelevantContextBuilder.java  StructuredMessage.java
src/main/java/com/dnd/prompts/: ActionPrompts.java  DMPrompts.java  EventPrompts.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: 001_init_pgvector.sql
src/main/resources/static/: websocket-test.html
(+16 files in other folders)
